[gd_scene load_steps=3 format=3 uid="uid://dju5ousk8dahy"]

[ext_resource type="Texture2D" uid="uid://cpof0s1hqq0km" path="res://Sprites/placeholder_spikes.png" id="1_nkvo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlq7r"]
size = Vector2(60, 23)

[node name="spikes" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mlq7r")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_nkvo8")
